// generated from rosidl_adapter/resource/srv.idl.em
// with input from apriltag_ros_msgs/srv/GetAprilTagDetections.srv
// generated code does not contain a copyright notice

#include "apriltag_ros_msgs/msg/Detection.idl"
#include "sensor_msgs/msg/CameraInfo.idl"
#include "sensor_msgs/msg/Image.idl"

module apriltag_ros_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Service definition for AprilTag messages")
    struct GetAprilTagDetections_Request {
      sensor_msgs::msg::CameraInfo camera_info;

      sensor_msgs::msg::Image image;

      double apriltag_size;
    };
    struct GetAprilTagDetections_Response {
      sequence<apriltag_ros_msgs::msg::Detection> detections;
    };
  };
};
